bitbucket_sphinx_autobuild
==========================
This scripts automates a process that pulls updates from a BitBucket repository and builds Sphinx documents, which are then deployed in a web server.

First, you have to set up your BitBucket repository (git only; mercurial does not work with this script). Every time you push to the repository, BitBucket accesses to a user-specified URL, which is a CGI script (this is where actually bitbucket_sphinx_autobuild works). Then, bitbucket_sphinx_autobuild checks whether an updates is made to a branch of interests (and the correct repository, of course), and if that is the case, it does "`git pull`" to retrieve the updates and rebuild Sphinx documents. The built documents are automatically copied to the specified directory, which is usually available via httpd. bitbucket_sphinx_autobuild also does "`make dist`" and copy the tar ball to a specified directory.

How to Setup
============
Follow the following instructions.

0) Prerequisites
---------------
You need to have Python and Sphinx installed on your web server.

1) Create a build directory
---------------------------
The build directory is a directory in which this scripts creates files.
It must be able to "`git clone`", "`git pull`", "`make dist`", and so on.
Make sure that the directory is writable by httpd (the execution user of this script).
CGI scripts are often invoked by a different priviledge from you.
If you are using SuEXEC or similar systems, this description may not apply.

2) Register a deployment key
----------------------------
Create an SSH key and register it as a deployment key for your repository on BitBucket.
This key should be different from one you use normally (for security).

3) Create 'myssh'
-----------------
Create a script '`myssh`'. `myssh` is a script that takes a single argument (host) and does ssh to that host (most likely with the user's SSH identity).
The user script `myssh` will probably look like the following:

    #!/bin/sh
    ssh -i path_to_my_identity -o StrictHostKeyChecking=no $*

Please bear in mind that "`-o StringHostKeyCheking=no`" is necessary if the host key of BitBucket is not stored yet for the httpd user, although you should actually obtain the host key of BitBucket (as the user of httpd) first and thus avoid the potential security breach.
The reason why we need this is that git does not take arguments for ssh, though we often want to give an option to use a specific deployment key for ssh to BitBucket. In this case, we would like to give a deployment key as a SSH identity, so we need a wrapper script.

4) Create a deploy directory
----------------------------
Create a deploy directory in which HTML files generated by Sphinx will be stored.
All documents (HTML files, CSS files, etc.) are copied to this directory. This directory is usually the directory available to an external network via httpd.

5) Configure variables
----------------------
bitbucket_sphinx_autobuild consists of two scripts, `updatesphinx.cgi` and `update_sphinx_settings.py`. The user configurable parameters are described in `update_sphinx_settings.py` and all the other materials and codes are in `updatesphinx.cgi`. Users have to set variables in `update_sphinx_settings.py` properly. 

6) Copy files to a web directory and set proper premissions
-----------------------------------------------------------
We are going to copy the two scripts, `updatesphinx.cgi` and `update_sphinx_settings.py`, to a folder made available to public by some web server.
However, before actually copying the two scripts, we have to make sure that a proper security settings has been done.
For example, if you use Apache2 for web server, the following .htaccess file would be the one you wish to set up:

    # When you use apache, an example of .htaccess
    # might be like this (without the hash at the beginning of the lines, of course):
    #
    <FilesMatch "(\.(py|pyc)|~)$">
    	Order allow,deny
    	Deny from all
    </FilesMatch>
    AddHandler cgi-script .cgi
    # This host is the BitBucket canon.
    allow from 131.103.20.160/27
    allow from 165.254.145.0/26
    allow from 104.192.143.0/24

The first tag and Order/Deny directs Apache2 not to allow public access to *.py/*.pyc files. Since those files usually contain information about server configuration, which is usually confidential, you should not disclose those files to public. The last line makes Apache2 to interpret `*.cgi` files as CGI scripts. If the directory (in which `updatesphinx.cgi` will be placed) is not allowed to override options, you may have to modify httpd.conf to enable these settings in .htaccess presented above. The last line menas that CGI scripts in this directory are only accessible from a BitBucket canon server. You must add your IP addresses if you wish to trigger the rebuild process by yourself (see also How to Use section).

Anyway, we suppose that a proper security settings has been done. Then, we copy two scripts, `updatesphinx.cgi` and `update_sphinx_settings.py` to your deploy directory. Make sure that `updatesphinx.cgi` has a proper permission (+x for httpd user. If you are using SuEXEC or similar, you know what you have to do.). Do not forget to set a context if you are using SELinux or similar security systems. The deploy directory must be writable by httpd, unless otherwise `update_sphinx_settings.py` is already compiled by httpd user (or other users when you use SuEXEC); `update_sphinx_settings.py` is usually dynamically compiled so that the directory must be writable.

7) Set up a ping service in BitBucket
-------------------------------------
Login to BitBucket. Select the repository you want to build automatically. Select the settings button (settings icon) on the right side of the page. Click on "`Services`" on the left panel, and you will see a dropdown box. Select "`POST`" in the dropdown box, and click on "`Add service`". You will see a "POST" section coming up in the bottom. Enter the URL of updatesphinx.cgi to the URL textbox, and hit "Save" just below. After you set up this, a server in BitBucket will automatically access to updatesphinx.cgi every time you push to the repository.

8) You all set!
---------------
Now you are ready to use updatesphinx.cgi. Read the following sections and test how it works.

How to Use
==========
Just push to your repository, then everything is rebuilt and your latest documents will be available. When a Sphinx doc is not updated as you expected, hit `http://yourserver/yourdirectory/updatesphinx.cgi?rebuild=branch_name`, where `branch_name` is a target branch name (e.g., master), then you will see what happend in the build process. When you trigger the rebuild process manually, the security settings must be done properly. If it still does not help at all, check the log file. Still you do not have any idea, set the debug flag in update_sphinx_settings.py to True. Removing the contents of the build directory may help you diagnose the problem. Good luck!

License
=======
Modified BSD (http://opensource.org/licenses/BSD-3-Clause).

Author
======
Masahiro Kasahara
